<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="propeller" content="b88e956c2756118b72c37b1643f4d075">
    <link rel="icon" href="https://www.erdwpe.com/favicon.ico" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <!-- Style -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <title>Erdwpe Free Rest API</title>
  </head>
  <style>
    table, th, td {
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      border-collapse: collapse;
      width: 100%;
      border: 0.1px solid black;
    }
    </style>
  <body>
              <script>
   Swal.fire({
  title: 'Welcome!',
  text: 'Silahkan Gunakan Website Ini Dengan Bijak!',
  icon: 'warn',
  imageAlt: 'clph.pw',
}) 
</script>
    <body data-new-gr-c-s-check-loaded="14.1014.0" data-gr-ext-installed="">
    


  <div class="content">
  <div class="container">

    <table class="table table-striped">
      <thead>
      <tr style="background-color: rgb(90, 245, 0);">
        <th scope="col">Feature</th>
        <th scope="col">DESCRIPTION</th>
        <th scope="col">METHOD</th>
        <th scope="col">Parameter</th>
        <th scope="col">ACTIONS</th>
      </tr>
        </thead>
          <tbody>
            <tr scope="row">  
              <td>Tikok</td>
              <td>Tiktok Downloader</td>
              <td>GET</td>
              <td>URL</td>
              <td>
               <a href="/downloader/tiktok?url=https://vm.tiktok.com/ZSJcLPNpe">
                <button class="button" style="vertical-align:middle"><span>submit</span>
                </a>
               </td>
            </tr>
            <tr scope="row">
              <td>Instagram Downloader</td>
              <td>Instagram Downloader</td>
              <td>GET</td>
              <td>URL</td>
              <td>
                <a href="/downloader/igdl?link=https://www.instagram.com/p/CTEDAEbpE4A/?utm_source=ig_web_copy_link">
                <button class="button" style="vertical-align:middle"><span>submit</span>
                </a>
            </td>
            </tr>       
            <tr scope="row">
              <td>Instagram Story</td>
              <td>Instagram Story</td>
              <td>GET</td>
              <td>URL</td>
              <td>
                <a href="/downloader/igstory?username=xrlangga">
                <button class="button" style="vertical-align:middle"><span>submit</span>
                </a>
            </td>
            </tr>    
            <tr scope="row">
              <td>Youtube Play MP3</td>
              <td>Youtube Play MP3</td>
              <td>GET</td>
              <td>query</td>
              <td>
                <a href="/downloader/playmp3?query=Monolog-pamungkas">
                <button class="button" style="vertical-align:middle"><span>submit</span>
                </a>
            </td>     
          </tr>
          <tr scope="row">
                <td>Twitter Downloader</td>
                <td>Twitter Downloader</td>
                <td>GET</td>
                <td>URL</td>
                <td>
                  <a href="/downloader/twitter?link=https://twitter.com/collegemenfess/status/1440939365639725057">
                  <button class="button" style="vertical-align:middle"><span>submit</span>
                  </a>
              </td>
              </tr>   
              <tr scope="row">
              <td>Youtube Play MP4</td>
              <td>Youtube Play MP4</td>
              <td>GET</td>
              <td>query</td>
              <td>
                <a href="/downloader/playmp4?query=Monolog-pamungkas">
                <button class="button" style="vertical-align:middle"><span>submit</span>
                </a>
            </td>
              </tr>    
              <tr scope="row">
              <td>Youtube Downloader</td>
              <td>Youtube MP3 & MP4 Downloader</td>
              <td>GET</td>
              <td>URL</td>
              <td>
                <a href="/downloader/youtubedl?link=https://www.youtube.com/watch?v=1TMNUkmXMjc">
                <button class="button" style="vertical-align:middle"><span>submit</span>
                </a>
            </td>
            </tr>      
            <tr scope="row">
              <td>Instagram Stalk</td>
              <td>Instagram Stalk</td>
              <td>GET</td>
              <td>URL</td>
              <td>
                <a href="/downloader/igstalk?username=xrlangga">
                <button class="button" style="vertical-align:middle"><span>submit</span>
                </a>
            </td>
            </tr>          
            <tr scope="row">
              <td>MediaFire</td>
              <td>Get detail and alternative download link</td>
              <td>GET</td>
              <td>URL</td>
              <td>
                <a href="/downloader/mediafireDl?link=https://www.mediafire.com/file/pwxob70rpgma9lz/GBWhatsApp_v8.75%2528Tutorial_Yud%2529.apk/file">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr scope="row">
              <td>Pinterest</td>
              <td>Search Image from Pinterest</td>
              <td>GET</td>
              <td>query</td>
              <td>
                <a href="/search/pinterest?query=anime">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr scope="row">
                  <td>WebpToMp4</td>
                  <td>WebpToMp4</td>
                  <td>GET</td>
                  <td>url</td>
                  <td>
                    <a href="/creator/webptomp4?url=https://mathiasbynens.be/demo/animated-webp-supported.webp">
                      <button class="button" style="vertical-align:middle"><span>submit </span>
                    </a>
                  </td>
                </tr>
                <tr scope="row">
              <td>Google</td>
              <td>Search Information from Google</td>
              <td>GET</td>
              <td>query</td>
              <td>
                <a href="/search/google?query=anime">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr scope="row">
              <td>Milf</td>
              <td>Random Milf Image</td>
              <td>GET</td>
              <td>-</td>
              <td>
                <a href="/randomimg/milf">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr scope="row">
              <td>Waifu</td>
              <td>Random Waifu Image</td>
              <td>GET</td>
              <td>-</td>
              <td>
                <a href="/randomimg/waifu">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr scope="row">
              <td>PP Couple</td>
              <td>Random Couple Image</td>
              <td>GET</td>
              <td>-</td>
              <td>
                <a href="/randomimg/ppcouple">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr scope="row">
              <td>Husbu</td>
              <td>Random Husbu Image</td>
              <td>GET</td>
              <td>-</td>
              <td>
                <a href="/randomimg/husbu">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr scope="row">
              <td>Loli</td>
              <td>Random Loli Image</td>
              <td>GET</td>
              <td>-</td>
              <td>
                <a href="/randomimg/loli">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr scope="row">
              <td>Cosplay</td>
              <td>Random Cosplay Image</td>
              <td>GET</td>
              <td>-</td>
              <td>
                <a href="/randomimg/cosplay">
                <button class="button" style="vertical-align:middle"><span>submit </span>
                </a>
              </td>
            </tr>
            <tr scope="row">
            <td>pet-pet gif</td>
            <td>Convert image To pet-pet</td>
            <td>GET</td>
            <td>url</td>
            <td>
              <a href="/creator/pet?url=https://images5.alphacoders.com/782/782977.png">
              <button class="button" style="vertical-align:middle"><span>submit </span>
              </a>
            </td>
          </tr>
          <tr scope="row">
            <td>triggered</td>
            <td>Convert image To triggered</td>
            <td>GET</td>
            <td>url</td>
            <td>
              <a href="/creator/triggered?url=https://images5.alphacoders.com/782/782977.png">
              <button class="button" style="vertical-align:middle"><span>submit </span>
              </a>
            </td>
          </tr>
          <tr scope="row">
            <td>Emot To Img</td>
            <td>Convert Emot To Img</td>
            <td>GET</td>
            <td>text</td>
            <td>
              <a href="/creator/emoji2png?text=ðŸ˜‚">
              <button class="button" style="vertical-align:middle"><span>submit </span>
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <h4 class="ANU"> Made with ðŸ’™ By ERDWPE</h4>
  <audio autoplay="true" src="https://i.top4top.io/m_20144gdc61.mp3"></audio>
</body>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8305249028760838"
     crossorigin="anonymous"></script>
<!-- display -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8305249028760838"
     data-ad-slot="1161498925"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</html>
